.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
  
}
// h1{
//   text-shadow: 2px 2px 4px #999;
// }

table {
  width: 33%;
}

.mat-form-field {
  font-size: 14px;
  width: 33%;
}

.mat-elevation-z8 {
  position: relative;
}
em{/**footer*/
  font-size: 15px;
  
}
footer{/**footer*/
  text-align: center;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
.logo {
  position:absolute;
  top:0px;
  right:0px;
  margin-right:5px;
  margin-top:5px;
  }
 .bloc_tableau{
   position: relative;
   width: 100%;
   height : 400px;//à commenter pour que la div bloc-tableau s'adapte à la taille des tab wifi , rtl et ble
   background-color: rgba(108, 108, 108, 0.9);
   box-shadow: 1px 1px 10px #3b3b3b ;
   margin-bottom: 20px;
 }
 .bloc_vulnerabilites{
  position: relative;
  width: 100%;
  height : 400px;//à commenter pour que la div bloc-tableau s'adapte à la taille des tab wifi , rtl et ble
  background-color: rgba(108, 108, 108, 0.9);
  box-shadow: 1px 1px 12px #3b3b3b ;
  
}
 .spin{
   background-color:pink;
   width: 150px;
   position: relative;
 }

 #status{
  display: inline-block;
  vertical-align: middle;
  margin-right: 25px;
  border-radius: 50%;
   height:20px;
   width: 20px;
   background-color: red;
  &.active{
    background-color: green;
  }
 }
 .mat-display-1{
   font-size: 60px;
   margin-top: 15px;
   font-weight : normal;
 }
 .titre{
  font-size: 60px;
  margin-bottom: 12px;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
 }